# URGENT! ART metadata configuration has a different number of FROMs
# than this Dockerfile. ART will be unable to build your component or
# reconcile this Dockerfile until that disparity is addressed.
FROM registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.16-openshift-4.10 AS builder

COPY clearproxy.go clearproxy.go
RUN go build clearproxy.go

FROM registry.ci.openshift.org/ocp/builder:rhel-8-base-openshift-4.10
COPY --from=builder /go/src/github.com/openshift/origin/clearproxy /usr/local/bin/clearproxy

RUN dnf upgrade -y \
 && dnf install -y qemu-img jq xz libguestfs-tools coreos-installer \
 && dnf clean all \
 && rm -rf /var/cache/{yum,dnf}/*

COPY ./get-resource.sh /usr/local/bin/get-resource.sh
COPY ./get-live-images.sh /usr/local/bin/get-live-images.sh
